{
  "name": "NCERT One Stop",
  "short_name": "NCERT O.S.",
  "description": "NCERT chapter notes, summaries and question answers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
